package component

// BadgeProps configures the Badge component.
type BadgeProps struct {
	Variant string // "default", "success", "error", "warning"
	Size    string // "sm", "md"
}

// Badge renders a small status indicator or label.
templ Badge(props BadgeProps) {
	<span
		class={
			"inline-flex items-center rounded-full font-medium",
			// Sizes
			templ.KV("px-2 py-0.5 text-xs", props.Size == "sm" || props.Size == ""),
			templ.KV("px-2.5 py-1 text-sm", props.Size == "md"),
			// Variants
			templ.KV("bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-300",
				props.Variant == "default" || props.Variant == ""),
			templ.KV("bg-success-100 text-success-700 dark:bg-success-700/20 dark:text-success-500",
				props.Variant == "success"),
			templ.KV("bg-error-100 text-error-700 dark:bg-error-700/20 dark:text-error-500",
				props.Variant == "error"),
			templ.KV("bg-warning-100 text-warning-700 dark:bg-warning-700/20 dark:text-warning-500",
				props.Variant == "warning"),
		}>
		{ children... }
	</span>
}
