package component

// ButtonProps configures the Button component.
type ButtonProps struct {
	Variant  string // "primary", "secondary", "ghost", "danger"
	Size     string // "sm", "md", "lg"
	Disabled bool
	Loading  bool
	Type     string // "button", "submit"
}

// Button renders an accessible button with various variants and states.
templ Button(props ButtonProps) {
	<button
		type={ orDefault(props.Type, "button") }
		disabled?={ props.Disabled || props.Loading }
		class={
			// Base styles
			"inline-flex items-center justify-center rounded-lg font-medium transition-colors",
			"focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2",
			"dark:focus-visible:ring-offset-surface-900",
			// Variants
			templ.KV("bg-primary-600 text-white hover:bg-primary-700 focus-visible:ring-primary-500",
				props.Variant == "primary" || props.Variant == ""),
			templ.KV("border border-gray-300 text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-surface-800 focus-visible:ring-gray-500",
				props.Variant == "secondary"),
			templ.KV("text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-surface-800 focus-visible:ring-gray-500",
				props.Variant == "ghost"),
			templ.KV("bg-error-600 text-white hover:bg-error-700 focus-visible:ring-error-500",
				props.Variant == "danger"),
			// Sizes (minimum 44px touch target)
			templ.KV("px-3 py-2.5 text-sm min-h-[44px]", props.Size == "sm"),
			templ.KV("px-4 py-2.5 text-base min-h-[44px]", props.Size == "md" || props.Size == ""),
			templ.KV("px-6 py-3 text-lg min-h-[48px]", props.Size == "lg"),
			// Disabled state
			templ.KV("opacity-50 cursor-not-allowed", props.Disabled || props.Loading),
		}>
		if props.Loading {
			<span class="mr-2">
				@Spinner(SpinnerProps{Size: "sm"})
			</span>
		}
		{ children... }
	</button>
}
