package component

// ChatInputProps configures the ChatInput component.
type ChatInputProps struct {
	SessionID string
	CSRFToken string
}

// ChatInput renders the message input form with HTMX submission.
templ ChatInput(props ChatInputProps) {
	<form
		hx-post="/genui/chat/send"
		hx-target="#message-list"
		hx-swap="beforeend scroll:bottom"
		hx-on::after-request="if(event.detail.successful) { this.reset(); htmx.find('#message-input').focus(); }"
		aria-label="Send message"
		class="border-t border-gray-200 bg-white p-4 dark:bg-surface-900 dark:border-gray-700">

		<input type="hidden" name="sessionId" value={ props.SessionID }/>
		if props.CSRFToken != "" {
			<input type="hidden" name="csrf_token" value={ props.CSRFToken }/>
		}

		<div class="flex gap-3">
			<div class="flex-1">
				<input
					id="message-input"
					name="content"
					type="text"
					placeholder="Type a message..."
					required
					maxlength="4096"
					autocomplete="off"
					aria-label="Message content"
					class="w-full rounded-lg border border-gray-300 px-4 py-2.5
					       focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-500
					       dark:bg-surface-800 dark:border-gray-600 dark:text-white
					       placeholder:text-gray-400 dark:placeholder:text-gray-500"
				/>
			</div>

			@Button(ButtonProps{Variant: "primary", Type: "submit"}) {
				<span class="htmx-indicator">
					@Spinner(SpinnerProps{Size: "sm"})
				</span>
				<span class="htmx-request:hidden">Send</span>
			}
		</div>
	</form>
}
