package page

import (
	"github.com/google/uuid"
	"github.com/koopa0/koopa-cli/internal/web/component"
	"github.com/koopa0/koopa-cli/internal/web/layout"
)

// ChatPageProps configures the chat page.
//
// Phase 2 modification: Added Sessions field for sidebar integration.
//
// Zero value behavior:
//   - SessionID == "": VALID, represents new session (no active session)
//     UI should show empty message list or welcome message
//   - CSRFToken == "": INVALID for form submissions, will fail CSRF check
//     Callers MUST provide valid token from handler
//   - Sessions == nil: VALID, sidebar will show empty state
//   - Sessions == []SessionItem{}: VALID (same as nil)
type ChatPageProps struct {
	SessionID string                  // Existing (Phase 0-1): Current session ID
	CSRFToken string                  // Existing (Phase 0-1): CSRF token for forms (REQUIRED)
	Sessions  []component.SessionItem // ADDED (Phase 2): for sidebar integration
}

// Chat renders the main chat interface page.
templ Chat(props ChatPageProps) {
	@layout.Base("Chat") {
		<div class="flex h-full">
			<!-- Sidebar (left panel) -->
			@component.Sidebar(component.SidebarProps{
				Sessions:  props.Sessions,
				ActiveID:  parseUUID(props.SessionID),
				IsOpen:    false,
				CSRFToken: props.CSRFToken,
			})
			<!-- Main chat panel -->
			<main id="main-content" class="flex flex-1 flex-col overflow-hidden">
				<!-- Chat header -->
			<header class="flex items-center justify-between border-b border-gray-200 bg-white px-4 py-3 dark:bg-surface-900 dark:border-gray-700">
				<div class="flex items-center gap-3">
					@component.Avatar(component.AvatarProps{Name: "Koopa", Fallback: "K", Size: "md"})
					<div>
						<h1 class="text-lg font-semibold">Koopa</h1>
						<p class="text-sm text-gray-500 dark:text-gray-400">AI Assistant</p>
					</div>
				</div>
				<div class="flex items-center gap-2">
					<!-- Theme toggle -->
					<button
						onclick="toggleTheme()"
						class="rounded-lg p-2 text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-surface-800"
						aria-label="Toggle theme"
					>
						<svg class="h-5 w-5 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
						</svg>
						<svg class="hidden h-5 w-5 dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
					</button>
				</div>
			</header>
			<!-- Message list -->
			<div
				id="message-list"
				class="flex-1 overflow-y-auto p-4 space-y-2 scrollbar-thin"
				role="log"
				aria-label="Chat messages"
				aria-live="polite"
			>
				<!-- Messages will be appended here via HTMX -->
			</div>
			<!-- Chat input -->
			@component.ChatInput(component.ChatInputProps{
				SessionID: props.SessionID,
				CSRFToken: props.CSRFToken,
			})
			<!-- Theme toggle script -->
			<script>
				function toggleTheme() {
					const isDark = document.documentElement.classList.toggle('dark');
					localStorage.setItem('theme', isDark ? 'dark' : 'light');
				}
			</script>
			</main>
		</div>
	}
}

// parseUUID is a helper to convert string UUID to uuid.UUID for templ components.
// Returns uuid.Nil if parsing fails (safe for rendering).
func parseUUID(s string) uuid.UUID {
	id, _ := uuid.Parse(s)
	return id
}
