package page

import (
	"github.com/koopa0/koopa-cli/internal/web/component"
	"github.com/koopa0/koopa-cli/internal/web/layout"
)

// SettingsPageProps configures the Settings page.
//
// Zero value behavior:
//   - ActiveTab == "": VALID, defaults to "general" tab
//     Recommended: Always provide to indicate current tab
//   - CSRFToken == "": INVALID for form submissions, will fail CSRF check
//     Callers MUST provide valid token from handler
type SettingsPageProps struct {
	ActiveTab string // "general", "security", "appearance" (defaults to "general")
	CSRFToken string // Required for all form submissions (REQUIRED)
}

// Settings renders the settings page with tab navigation and form sections.
//
// Features:
//   - Three tabs: General, Security, Appearance
//   - Progressive enhancement: Forms work without JavaScript
//   - HTMX integration: Tab clicks load content without full page reload
//   - URL push: Updates browser URL with query parameter (?tab=...)
//   - CSRF protection: All forms include CSRF token
//   - Error handling: Shows alerts on form submission failures
//   - Keyboard navigation: Full ARIA tablist support with Arrow keys, Home, End
//
// Design reference: pro/account/account_settings_001.templ
templ Settings(props SettingsPageProps) {
	@layout.Base("Settings") {
		<div class="flex h-full flex-col">
			// Navbar
			@component.Navbar(component.NavbarProps{
				AppName:    "Koopa",
				ActivePath: "/genui/settings",
				CSRFToken:  props.CSRFToken,
			})
			// Settings Content
			<div class="flex-1 overflow-y-auto">
				<div class="max-w-4xl mx-auto p-6">
					// Page Header
					<h1 class="text-2xl font-bold mb-6">Settings</h1>
					// Tabs
					@component.Tabs(component.TabsProps{
						Tabs: []component.TabItem{
							{ID: "general", Label: "General"},
							{ID: "security", Label: "Security"},
							{ID: "appearance", Label: "Appearance"},
						},
						ActiveID: props.ActiveTab,
					})
					// Tab Content
					<div id="settings-content" class="mt-6">
						switch props.ActiveTab {
							case "general":
								@GeneralSettings(props.CSRFToken)
							case "security":
								@SecuritySettings(props.CSRFToken)
							case "appearance":
								@AppearanceSettings(props.CSRFToken)
						}
					</div>
				</div>
			</div>
		</div>
	}
}

// GeneralSettings renders the General settings form.
//
// Features:
//   - Username input field (required)
//   - Email input field (required)
//   - Progressive enhancement: action + method for non-JS submission
//   - HTMX: hx-post for AJAX submission
//   - Error handling: Shows error alert on failure
//   - Loading indicator: Spinner during submission
//   - CSRF protection: Hidden csrf_token field
//
templ GeneralSettings(csrfToken string) {
	<form
		action="/genui/settings/general"
		method="POST"
		hx-post="/genui/settings/general"
		hx-swap="none"
		hx-on::error="document.getElementById('settings-error').classList.remove('hidden')"
		class="space-y-6"
	>
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		// Error alert (hidden by default)
		<div id="settings-error" class="hidden" role="alert">
			@component.Alert(component.AlertProps{
				Variant: "error",
				Message: "Failed to save settings. Please try again.",
			})
		</div>
		// Username
		<div>
			<label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
				Username
			</label>
			@component.Input(component.InputProps{
				ID:       "username",
				Name:     "username",
				Type:     "text",
				Required: true,
			})
		</div>
		// Email
		<div>
			<label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
				Email
			</label>
			@component.Input(component.InputProps{
				ID:       "email",
				Name:     "email",
				Type:     "email",
				Required: true,
			})
		</div>
		// Save Button
		<div class="flex justify-end">
			<button
				type="submit"
				hx-indicator="#save-settings-spinner"
				class="inline-flex items-center justify-center rounded-lg font-medium transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 dark:focus-visible:ring-offset-surface-900 bg-primary-600 text-white hover:bg-primary-700 focus-visible:ring-primary-500 px-4 py-2.5 text-base min-h-[44px]"
			>
				<span id="save-settings-spinner" class="htmx-indicator mr-2">
					@component.Spinner(component.SpinnerProps{Size: "sm"})
				</span>
				<span>Save Changes</span>
			</button>
		</div>
	</form>
}

// SecuritySettings renders the Security settings form (Phase 3 placeholder).
//
// Future features:
//   - Password change
//   - Two-factor authentication
//   - Session management
//   - API key management
//
templ SecuritySettings(csrfToken string) {
	<div class="space-y-6">
		<div class="text-center py-12 text-gray-500 dark:text-gray-400">
			<p class="text-lg mb-2">Security Settings</p>
			<p class="text-sm">Coming in Phase 3</p>
		</div>
	</div>
}

// AppearanceSettings renders the Appearance settings form (Phase 3 placeholder).
//
// Future features:
//   - Theme selection (Light/Dark/Auto)
//   - Font size
//   - Color scheme customization
//   - Language preference
//
templ AppearanceSettings(csrfToken string) {
	<div class="space-y-6">
		<div class="text-center py-12 text-gray-500 dark:text-gray-400">
			<p class="text-lg mb-2">Appearance Settings</p>
			<p class="text-sm">Coming in Phase 3</p>
		</div>
	</div>
}
