package component

// AlertProps configures the Alert component.
type AlertProps struct {
	Variant     string // "success", "error", "warning", "info" (default: "info")
	Title       string // Alert title (optional)
	Message     string // Alert message content
	Dismissible bool   // Show dismiss button (default: false)
	Icon        bool   // Show icon (default: true)
}

// Alert renders an inline alert/banner for contextual messages.
//
// Usage:
//   - Inline alerts for form validation, page notifications
//   - Different from Toast (inline vs floating, persistent vs auto-dismiss)
//   - Alpine.js for dismissible state
//
// Behavior:
//   - Variants: success (green), error (red), warning (yellow), info (blue)
//   - Dismissible: Alpine.js fade-out animation
//   - Icon: Auto-selected based on variant
//   - Accessibility: role="alert" for errors/warnings, role="status" for info/success
//
// Styling:
//   - Border-left accent (4px)
//   - Background: variant color (light/dark mode)
//   - Rounded corners, padding
templ Alert(props AlertProps) {
	<div x-data="{ show: true }"
	     x-show="show"
	     x-transition:enter="transition ease-out duration-200"
	     x-transition:enter-start="opacity-0 translate-y-1"
	     x-transition:enter-end="opacity-100 translate-y-0"
	     x-transition:leave="transition ease-in duration-150"
	     x-transition:leave-start="opacity-100"
	     x-transition:leave-end="opacity-0"
	     role={ alertRole(props.Variant) }
	     aria-live={ alertAriaLive(props.Variant) }
	     class={ "rounded-lg p-4 border-l-4 flex items-start gap-3 " + alertClasses(props.Variant) }>

		<!-- Icon -->
		if props.Icon {
			<div class="flex-shrink-0 mt-0.5">
				@alertIcon(props.Variant)
			</div>
		}

		<!-- Content -->
		<div class="flex-1 min-w-0">
			if props.Title != "" {
				<h3 class="text-sm font-semibold mb-1">
					{ props.Title }
				</h3>
			}
			<div class="text-sm">
				{ props.Message }
			</div>
		</div>

		<!-- Dismiss button -->
		if props.Dismissible {
			<button type="button"
			        @click="show = false"
			        class="flex-shrink-0 text-current opacity-60 hover:opacity-100 transition-opacity"
			        aria-label="Dismiss alert">
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		}
	</div>
}

// alertClasses returns Tailwind classes for alert variant styling.
func alertClasses(variant string) string {
	switch variant {
	case "success":
		return "bg-success-50 text-success-700 border-success-500 dark:bg-success-900/50 dark:text-success-300 dark:border-success-500"
	case "error":
		return "bg-error-50 text-error-700 border-error-500 dark:bg-error-900/50 dark:text-error-300 dark:border-error-500"
	case "warning":
		return "bg-warning-50 text-warning-700 border-warning-500 dark:bg-warning-900/50 dark:text-warning-300 dark:border-warning-500"
	case "info", "":
		return "bg-blue-50 text-blue-700 border-blue-500 dark:bg-blue-900/50 dark:text-blue-300 dark:border-blue-500"
	default:
		return "bg-blue-50 text-blue-700 border-blue-500 dark:bg-blue-900/50 dark:text-blue-300 dark:border-blue-500"
	}
}

// alertRole returns ARIA role based on variant.
func alertRole(variant string) string {
	switch variant {
	case "error", "warning":
		return "alert"
	default:
		return "status"
	}
}

// alertAriaLive returns ARIA live region politeness.
func alertAriaLive(variant string) string {
	switch variant {
	case "error":
		return "assertive"
	default:
		return "polite"
	}
}

// alertIcon renders the icon for each alert variant.
templ alertIcon(variant string) {
	switch variant {
	case "success":
		<!-- Check circle icon -->
		<svg class="h-5 w-5 text-success-600 dark:text-success-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
	case "error":
		<!-- X circle icon -->
		<svg class="h-5 w-5 text-error-600 dark:text-error-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
	case "warning":
		<!-- Exclamation triangle icon -->
		<svg class="h-5 w-5 text-warning-600 dark:text-warning-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
		</svg>
	case "info", "":
		<!-- Info circle icon -->
		<svg class="h-5 w-5 text-blue-600 dark:text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
	default:
		<!-- Default info icon -->
		<svg class="h-5 w-5 text-blue-600 dark:text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
	}
}
