package component

// ArtifactPanelProps configures the artifact panel display.
// Zero-value CanvasMode=false means panel is hidden.
type ArtifactPanelProps struct {
	SessionID  string // Required. Session for artifact loading.
	CanvasMode bool   // When true, show artifact panel; when false, hide.
}

// ArtifactPanel renders the right-side artifact panel for Canvas mode.
// Desktop (xl+): Fixed panel on right side with slide animation.
// Mobile/Tablet: Drawer triggered by button in mobile header.
//
// Panel is ALWAYS rendered but positioned off-screen when hidden.
// Uses translate-x-full (hidden) → translate-x-0 (visible) animation.
// This allows SSE OOB swaps to dynamically show/hide the panel.
templ ArtifactPanel(props ArtifactPanelProps) {
	<!-- Desktop artifact panel (fixed, xl breakpoint) -->
	<!-- Always rendered - uses translate-x animation for show/hide -->
	<aside
		id="artifact-panel"
		role="complementary"
		aria-label="Canvas panel for interactive content"
		aria-hidden={ boolToAriaHidden(!props.CanvasMode) }
		class={
			"bg-gray-900 ring-1 ring-white/10 xl:fixed xl:inset-y-0 xl:right-0 xl:z-50 xl:flex xl:w-96 xl:flex-col",
			"transition-transform duration-300 ease-out motion-reduce:transition-none",
			templ.KV("xl:translate-x-0", props.CanvasMode),
			templ.KV("xl:translate-x-full", !props.CanvasMode),
			templ.KV("hidden", !props.CanvasMode),
			templ.KV("hidden xl:flex", props.CanvasMode),
		}
	>
		<div class="flex grow flex-col gap-y-5 overflow-y-auto bg-black/10 px-6 py-4">
			<!-- Panel header -->
			<div class="flex h-12 shrink-0 items-center justify-between border-b border-white/10 pb-4">
				<div class="flex items-center gap-x-2">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-5 text-indigo-400">
						<path d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
					<span class="text-sm font-semibold text-white">Artifacts</span>
				</div>
			</div>
			<!-- Artifact content (OOB swap target) -->
			<div id="artifact-content" class="flex-1" aria-live="polite">
				@artifactEmptyState()
			</div>
		</div>
	</aside>
	<!-- Mobile artifact drawer -->
	<el-dialog>
		<dialog id="artifact-drawer" class="backdrop:bg-transparent xl:hidden">
			<el-dialog-backdrop class="fixed inset-0 bg-gray-900/80 transition-opacity duration-300 ease-linear data-closed:opacity-0"></el-dialog-backdrop>
			<div tabindex="0" class="fixed inset-0 flex justify-end focus:outline-none">
				<el-dialog-panel class="group/dialog-panel relative ml-16 flex w-full max-w-xs flex-1 transform transition duration-300 ease-in-out data-closed:translate-x-full">
					<!-- Close button -->
					<div class="absolute top-0 right-full flex w-16 justify-center pt-5 duration-300 ease-in-out group-data-closed/dialog-panel:opacity-0">
						<button type="button" command="close" commandfor="artifact-drawer" class="-m-2.5 p-2.5">
							<span class="sr-only">Close artifact panel</span>
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-6 text-white">
								<path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</button>
					</div>
					<!-- Mobile drawer content (loads on demand to avoid duplicate ID) -->
					<div
						class="relative flex grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-6 pb-4 ring-1 ring-white/10"
						hx-get={ "/genui/artifact?session_id=" + props.SessionID }
						hx-trigger="intersect once"
						hx-swap="innerHTML"
					>
						<!-- Loading placeholder -->
						<div class="flex h-12 shrink-0 items-center justify-between border-b border-white/10 pb-4 pt-4">
							<div class="flex items-center gap-x-2">
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-5 text-indigo-400">
									<path d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
								<span class="text-sm font-semibold text-white">Artifacts</span>
							</div>
						</div>
						<div class="flex-1 flex items-center justify-center">
							<svg class="size-6 animate-spin text-indigo-400" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
						</div>
					</div>
				</el-dialog-panel>
			</div>
		</dialog>
	</el-dialog>
}

// boolToAriaHidden converts bool to "true"/"false" for aria-hidden attribute.
func boolToAriaHidden(hidden bool) string {
	if hidden {
		return "true"
	}
	return "false"
}

// artifactEmptyState renders the empty state for the artifact panel.
templ artifactEmptyState() {
	<div class="flex flex-1 flex-col items-center justify-center text-center p-8">
		<div class="flex size-12 items-center justify-center rounded-lg bg-indigo-500/10 mb-4">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-6 text-indigo-400">
				<path d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" stroke-linecap="round" stroke-linejoin="round"></path>
			</svg>
		</div>
		<h3 class="text-sm font-medium text-white mb-1">No artifacts yet</h3>
		<p class="text-xs text-gray-400">Code and outputs will appear here</p>
	</div>
}

// ArtifactContent renders the actual artifact content for the panel.
// Used for both initial render and SSE OOB swaps.
type ArtifactContentProps struct {
	Type     string // "code", "preview", "tool_result"
	Title    string // e.g., "main.go", "JSON Response"
	Content  string // Raw content
	Language string // For syntax highlighting (e.g., "go", "json")
}

// ArtifactContent renders artifact content with appropriate styling.
// Copy button uses data-copy-artifact, handler in /static/js/app.js.
templ ArtifactContent(props ArtifactContentProps) {
	<div data-artifact class="flex flex-col gap-4">
		<!-- Artifact header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-2">
				if props.Type == "code" {
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-4 text-indigo-400">
						<path d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				} else if props.Type == "tool_result" {
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-4 text-green-400">
						<path d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				} else {
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-4 text-gray-400">
						<path d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" stroke-linecap="round" stroke-linejoin="round"></path>
					</svg>
				}
				<span class="text-sm font-medium text-white">{ props.Title }</span>
				if props.Language != "" {
					<span class="text-xs text-gray-500 bg-gray-800 px-1.5 py-0.5 rounded">{ props.Language }</span>
				}
			</div>
			<!-- Copy button (handler in /static/js/app.js) -->
			<button
				type="button"
				class="text-gray-400 hover:text-white transition-colors p-1 rounded hover:bg-white/5"
				aria-label="Copy artifact"
				data-copy-artifact
			>
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-4">
					<path d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H9.75" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</button>
		</div>
		<!-- Artifact content -->
		<div class="rounded-lg bg-gray-800/50 ring-1 ring-white/5 overflow-hidden">
			<pre class="p-4 text-sm text-gray-300 overflow-x-auto"><code>{ props.Content }</code></pre>
		</div>
	</div>
}
