package component

// ChatInputProps configures the ChatInput component.
type ChatInputProps struct {
	SessionID string
	CSRFToken string
	ActionURL string // Optional: override form action (default: "/genui/chat/send")
}

// ChatInput renders the message input form with HTMX submission.
// Uses progressive enhancement: form works without JS via standard POST.
// CSRF token missing shows warning and disables inputs.
templ ChatInput(props ChatInputProps) {
	<form
		action={ orDefault(props.ActionURL, "/genui/chat/send") }
		method="POST"
		hx-post={ orDefault(props.ActionURL, "/genui/chat/send") }
		hx-target="#message-list"
		hx-swap="beforeend scroll:bottom"
		hx-indicator="#chat-spinner"
		hx-on::after-request="if(event.detail.successful) { this.reset(); htmx.find('#message-input').focus(); }"
		aria-label="Send message"
		class="border-t border-gray-200 bg-white p-4 dark:bg-surface-900 dark:border-gray-700">

		// Warning if CSRF token missing (allows user to see form, can recover by refresh)
		if props.CSRFToken == "" {
			<div
				id="csrf-error"
				role="alert"
				aria-live="assertive"
				class="mb-3 rounded-lg border border-warning-300 bg-warning-50 p-3
				       dark:border-warning-600 dark:bg-warning-900/20">
				<div class="flex items-start gap-2">
					<svg class="h-5 w-5 flex-shrink-0 text-warning-600 dark:text-warning-400"
						 fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
					</svg>
					<div>
						<h3 class="text-sm font-semibold text-warning-800 dark:text-warning-300">
							Security Warning
						</h3>
						<p class="mt-1 text-sm text-warning-700 dark:text-warning-400">
							This form cannot submit securely. Please refresh the page.
						</p>
					</div>
				</div>
			</div>
		}

		<input type="hidden" name="sessionId" value={ props.SessionID }/>
		<input type="hidden" name="csrf_token" value={ props.CSRFToken }/>

		<div class="flex gap-3">
			<div class="flex-1">
				if props.CSRFToken == "" {
				<input
					id="message-input"
					name="content"
					type="text"
					placeholder="Type a message..."
					required
					maxlength="4096"
					autocomplete="off"
					disabled
					aria-label="Message content"
					aria-describedby="csrf-error"
					class="w-full rounded-lg border border-gray-300 px-4 py-2.5
						   focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-500
						   dark:bg-surface-800 dark:border-gray-600 dark:text-white
						   placeholder:text-gray-400 dark:placeholder:text-gray-500
						   disabled:opacity-50 disabled:cursor-not-allowed"
				/>
			} else {
				<input
					id="message-input"
					name="content"
					type="text"
					placeholder="Type a message..."
					required
					maxlength="4096"
					autocomplete="off"
					aria-label="Message content"
					class="w-full rounded-lg border border-gray-300 px-4 py-2.5
						   focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-500
						   dark:bg-surface-800 dark:border-gray-600 dark:text-white
						   placeholder:text-gray-400 dark:placeholder:text-gray-500"
				/>
			}
			</div>

			@Button(ButtonProps{Variant: "primary", Type: ButtonTypeSubmit, Disabled: props.CSRFToken == ""}) {
				<span id="chat-spinner" class="htmx-indicator mr-2">
					@Spinner(SpinnerProps{Size: "sm"})
				</span>
				<span>Send</span>
			}
		</div>
	</form>
}
