package component

type ChatInputProps struct {
	SessionID   string
	CSRFToken   string // Optional. Zero-value "" will not include CSRF token
	Placeholder string // Optional. Zero-value "" will show "Type a message..."
}

// ChatInput renders the chat input form with HTMX integration.
// Design reference: Tailwind UI forms/textareas/with-avatar-and-actions.html
// Progressive enhancement: works with standard form submission, enhanced with HTMX.
// On submit: POSTs to /genui/send, appends user + AI message shells, clears form.
templ ChatInput(props ChatInputProps) {
	<div class="bg-gray-900 p-4">
		<div class="mx-auto max-w-3xl">
			<!-- Chat Form -->
			<form
				id="chat-form"
				action="/genui/send"
				method="POST"
				hx-post="/genui/send"
				hx-target="#message-list"
				hx-swap="beforeend show:bottom"
				hx-disabled-elt="#chat-input-textarea, #send-button"
				hx-indicator="#send-spinner"
				class="relative"
			>
				<!-- Hidden fields (using snake_case per architecture-master) -->
				<!--  IDs required for HTMX OOB swaps during lazy session creation -->
				<!-- Always render fields (even if empty) so OOB swap targets exist -->
				<input type="hidden" name="session_id" value={ props.SessionID } id="session-id-field"/>
				<input type="hidden" name="csrf_token" value={ props.CSRFToken } id="csrf-token-field"/>
				<!-- Textarea container with rounded corners -->
				<div class="rounded-2xl bg-white/5 border border-white/10 focus-within:border-indigo-500 focus-within:ring-2 focus-within:ring-indigo-500/20 transition-all duration-200">
					<label for="chat-input-textarea" class="sr-only">Your message</label>
					<textarea
						id="chat-input-textarea"
						name="content"
						rows="1"
						placeholder={ getPlaceholder(props.Placeholder) }
						required
						class="block w-full resize-none bg-transparent px-6 py-4 text-base text-white placeholder:text-gray-400 focus:outline-none sm:text-sm/6"
					></textarea>
					<!-- Spacer for action buttons -->
					<div aria-hidden="true" class="py-2">
						<div class="py-px">
							<div class="h-9"></div>
						</div>
					</div>
				</div>
				<!-- Action buttons (absolute positioned) -->
				<div class="absolute inset-x-0 bottom-0 flex justify-end py-2 px-4">
					<div class="shrink-0 flex items-center gap-3">
						<!-- Keyboard shortcut hint -->
						<span class="hidden sm:inline text-xs text-gray-500">Enter ↵ send · Shift+Enter newline</span>
						<!-- Send button with gradient -->
						<button
							id="send-button"
							type="submit"
							aria-label="Send message"
							class="inline-flex items-center justify-center p-2 text-gray-400 hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-200"
						>
							<!-- Send arrow icon (hidden when loading) -->
							<svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="size-5 htmx-hide-on-request">
								<path d="M3.478 2.404a.75.75 0 0 0-.926.941l2.432 7.905H13.5a.75.75 0 0 1 0 1.5H4.984l-2.432 7.905a.75.75 0 0 0 .926.94 60.519 60.519 0 0 0 18.445-8.986.75.75 0 0 0 0-1.218A60.517 60.517 0 0 0 3.478 2.404Z"></path>
							</svg>
							<!-- Loading spinner (shown during request) -->
							<svg id="send-spinner" viewBox="0 0 24 24" fill="none" aria-hidden="true" class="size-5 animate-spin htmx-indicator">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
}

func getPlaceholder(placeholder string) string {
	if placeholder == "" {
		return "Type a message..."
	}
	return placeholder
}

// SessionFieldsOOB renders hidden form fields as OOB swaps.
// Used for lazy session creation to update the chat form's
// hidden fields with new session_id and csrf_token after first message.
// The hx-swap-oob="true" attribute tells HTMX to find elements by ID and replace them.
templ SessionFieldsOOB(sessionID, csrfToken string) {
	<input
		type="hidden"
		name="session_id"
		value={ sessionID }
		id="session-id-field"
		hx-swap-oob="true"
	/>
	<input
		type="hidden"
		name="csrf_token"
		value={ csrfToken }
		id="csrf-token-field"
		hx-swap-oob="true"
	/>
}
