package component

// DropdownProps configures the Dropdown component.
type DropdownProps struct {
	ID      string         // Required: unique dropdown identifier
	Trigger string         // Button label text
	Align   string         // "left", "right" (default: "right")
	Items   []DropdownItem // Menu items
}

// DropdownItem represents a single dropdown menu item.
type DropdownItem struct {
	Label    string // Item label text
	Href     string // For link items (optional)
	HxGet    string // For HTMX GET actions (optional)
	HxPost   string // For HTMX POST actions (optional)
	HxDelete string // For HTMX DELETE actions (optional)
	HxTarget string // HTMX target selector (optional)
	Danger   bool   // Red styling for destructive actions
	Divider  bool   // Render as divider (ignores other fields)
}

// Dropdown renders a dropdown menu with Alpine.js state management.
//
// Usage:
//   - Pure Alpine.js for instant open/close
//   - HTMX for server actions (optional)
//   - Keyboard navigation: Arrow Up/Down, Enter, Escape
//
// Behavior:
//   - Keyboard: Arrow Up/Down navigate, Enter selects, Escape closes
//   - Click outside: Closes dropdown (@click.away)
//   - Animation: fade-in/scale (150ms)
//   - Max height: 16rem with scroll
//   - Position: Right-aligned or left-aligned
templ Dropdown(props DropdownProps) {
	<div x-data="{ open: false }"
	     @keydown.escape.window="open = false"
	     class="relative inline-block text-left">

		<!-- Trigger button -->
		<button type="button"
		        @click="open = !open"
		        :aria-expanded="open"
		        aria-haspopup="true"
		        class="inline-flex items-center justify-center gap-2 rounded-lg px-4 py-2
		               bg-white dark:bg-surface-800 border border-gray-300 dark:border-gray-600
		               text-sm font-medium text-gray-700 dark:text-gray-200
		               hover:bg-gray-50 dark:hover:bg-surface-700
		               focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2
		               transition-colors">
			{ props.Trigger }
			<!-- Chevron down icon -->
			<svg class="h-4 w-4 transition-transform"
			     :class="{ 'rotate-180': open }"
			     fill="none"
			     viewBox="0 0 24 24"
			     stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>

		<!-- Dropdown menu -->
		<div x-show="open"
		     @click.away="open = false"
		     x-transition:enter="transition ease-out duration-150"
		     x-transition:enter-start="opacity-0 scale-95"
		     x-transition:enter-end="opacity-100 scale-100"
		     x-transition:leave="transition ease-in duration-100"
		     x-transition:leave-start="opacity-100 scale-100"
		     x-transition:leave-end="opacity-0 scale-95"
		     class={ "absolute z-10 mt-2 w-56 rounded-lg shadow-lg bg-white dark:bg-surface-800 border border-gray-200 dark:border-gray-700 ring-1 ring-black ring-opacity-5 focus:outline-none overflow-hidden " + alignClasses(props.Align) }
		     role="menu"
		     aria-orientation="vertical"
		     aria-labelledby={ "dropdown-" + props.ID }>

			<div class="py-1 max-h-64 overflow-y-auto"
			     role="none">
				for _, item := range props.Items {
					if item.Divider {
						<!-- Divider -->
						<div class="my-1 border-t border-gray-200 dark:border-gray-700"
						     role="separator"></div>
					} else if item.Href != "" {
						<!-- Link item -->
						<a href={ templ.URL(item.Href) }
						   @click="open = false"
						   class={ dropdownItemClasses(item.Danger) }
						   role="menuitem">
							{ item.Label }
						</a>
					} else if item.HxGet != "" || item.HxPost != "" || item.HxDelete != "" {
						<!-- HTMX action item -->
						<button type="button"
						        if item.HxGet != "" {
						            hx-get={ item.HxGet }
						        }
						        if item.HxPost != "" {
						            hx-post={ item.HxPost }
						        }
						        if item.HxDelete != "" {
						            hx-delete={ item.HxDelete }
						        }
						        if item.HxTarget != "" {
						            hx-target={ item.HxTarget }
						        }
						        @click="open = false"
						        class={ dropdownItemClasses(item.Danger) + " w-full text-left" }
						        role="menuitem">
							{ item.Label }
						</button>
					} else {
						<!-- Static item (no action) -->
						<div class={ dropdownItemClasses(item.Danger) }
						     role="menuitem">
							{ item.Label }
						</div>
					}
				}
			</div>
		</div>
	</div>
}

// alignClasses returns positioning classes based on alignment.
func alignClasses(align string) string {
	switch align {
	case "left":
		return "left-0 origin-top-left"
	case "right", "":
		return "right-0 origin-top-right"
	default:
		return "right-0 origin-top-right"
	}
}

// dropdownItemClasses returns Tailwind classes for dropdown items.
func dropdownItemClasses(danger bool) string {
	if danger {
		return "block px-4 py-2 text-sm text-error-700 dark:text-error-400 hover:bg-error-50 dark:hover:bg-error-900/50 transition-colors cursor-pointer"
	}
	return "block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-surface-700 transition-colors cursor-pointer"
}
