package component

type EmptyStateProps struct {
	Title       string // Optional. Zero-value "" will show "Welcome to Koopa"
	Description string // Optional. Zero-value "" will show default description
}

// EmptyState renders the welcome message shown when chat has no messages.
// This component is hidden via CSS when #message-list has messages (using :has() selector).
templ EmptyState(props EmptyStateProps) {
	<div id="empty-state" class="flex flex-1 flex-col items-center justify-center px-4">
		<!-- Logo/Icon -->
		<div class="flex size-16 items-center justify-center rounded-2xl bg-indigo-500/10 ring-1 ring-indigo-500/20 mb-6">
			<span class="text-3xl font-bold text-indigo-400">K</span>
		</div>
		<!-- Title -->
		<h1 class="text-2xl font-bold text-white mb-2">
			{ getTitle(props.Title) }
		</h1>
		<!-- Description -->
		<p class="text-sm text-gray-400 text-center max-w-md mb-6">
			{ getDescription(props.Description) }
		</p>
		<!-- Quick Templates Section -->
		<div class="w-full max-w-md p-4 bg-white/5 rounded-xl border border-white/10">
			<h4 class="text-sm font-medium text-gray-300 mb-3 text-center">Quick Templates</h4>
			<div class="grid grid-cols-2 gap-2">
				@TemplateButton("Code Review", "code", "Review my code for bugs and improvements")
				@TemplateButton("Writing Help", "writing", "Help me write clear documentation")
				@TemplateButton("Data Analysis", "data", "Analyze this dataset and summarize insights")
				@TemplateButton("Learning", "learning", "Explain this concept in simple terms")
			</div>
		</div>
	</div>
}

// TemplateButton renders a quick template button with icon.
// category: "code", "writing", "data", "learning" for different icons.
// prompt: the text to fill into the input when clicked.
// Click handler is in /static/js/app.js (handleTemplateClick).
templ TemplateButton(label string, category string, prompt string) {
	<button
		type="button"
		class="flex items-center gap-2 p-2.5 text-sm bg-gray-800 border border-white/10 rounded-lg hover:bg-gray-700 hover:border-white/20 transition-colors text-gray-300 hover:text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 focus-visible:ring-offset-2 focus-visible:ring-offset-gray-900"
		data-prompt={ prompt }
	>
		switch category {
			case "code":
				<!-- Code icon -->
				<svg class="size-4 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="m16 18 6-6-6-6M8 6l-6 6 6 6" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			case "writing":
				<!-- FileText icon -->
				<svg class="size-4 text-emerald-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M14 2v4a2 2 0 0 0 2 2h4M10 9H8M16 13H8M16 17H8" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			case "data":
				<!-- ChartBar icon -->
				<svg class="size-4 text-amber-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M3 3v16a2 2 0 0 0 2 2h16" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M7 16h8M7 11h12M7 6h3" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			default:
				<!-- GraduationCap icon -->
				<svg class="size-4 text-purple-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z" stroke-linecap="round" stroke-linejoin="round"></path>
					<path d="M22 10v6M6 12.5V16a6 3 0 0 0 12 0v-3.5" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
		}
		{ label }
	</button>
}

func getTitle(title string) string {
	if title == "" {
		return "Welcome to Koopa"
	}
	return title
}

func getDescription(description string) string {
	if description == "" {
		return "Your AI assistant with local knowledge management. Ask me anything!"
	}
	return description
}

