package component

import "fmt"

// InputProps configures the Input component.
type InputProps struct {
	ID          string
	Name        string
	Label       string // Required for accessibility
	Type        string // "text", "email", "password", etc.
	Placeholder string
	Value       string
	Required    bool
	Disabled    bool
	Error       string
	HelpText    string
	MaxLength   int
}

// Input renders an accessible form input with label and error handling.
templ Input(props InputProps) {
	<div class="w-full">
		if props.Label != "" {
			<label
				for={ props.ID }
				class="mb-1.5 block text-sm font-medium text-gray-700 dark:text-gray-300">
				{ props.Label }
				if props.Required {
					<span class="text-error-600 ml-0.5" aria-hidden="true">*</span>
				}
			</label>
		}
		<input
			id={ props.ID }
			name={ props.Name }
			type={ orDefault(props.Type, "text") }
			placeholder={ props.Placeholder }
			value={ props.Value }
			required?={ props.Required }
			disabled?={ props.Disabled }
			if props.MaxLength > 0 {
				maxlength={ fmt.Sprintf("%d", props.MaxLength) }
			}
			aria-invalid?={ props.Error != "" }
			if props.Error != "" {
				aria-describedby={ props.ID + "-error" }
			}
			class={
				"w-full rounded-lg border px-4 py-2.5 transition-colors",
				"focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-500 focus-visible:border-primary-500",
				"disabled:bg-gray-100 disabled:cursor-not-allowed dark:disabled:bg-surface-800",
				"dark:bg-surface-800 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500",
				templ.KV("border-gray-300 dark:border-gray-600", props.Error == ""),
				templ.KV("border-error-500 focus-visible:ring-error-500", props.Error != ""),
			}
		/>
		if props.HelpText != "" && props.Error == "" {
			<p class="mt-1.5 text-xs text-gray-500 dark:text-gray-400">{ props.HelpText }</p>
		}
		if props.Error != "" {
			<p id={ props.ID + "-error" } class="mt-1.5 text-sm text-error-600 dark:text-error-400" role="alert">
				{ props.Error }
			</p>
		}
	</div>
}
