package component

// ModalProps configures the Modal component.
type ModalProps struct {
	ID        string // Required: unique modal identifier
	Title     string // Modal header title
	Size      string // "sm", "md", "lg" (default: "md")
	Closeable bool   // Show close button (default: true)
}

// Modal renders a modal dialog with Alpine.js state management.
//
// Usage:
//   - Trigger with Alpine.js: @click="open = true"
//   - Load content with HTMX: hx-get="/endpoint" hx-target="#modal-content"
//   - Close with Escape key or backdrop click
//
// Behavior:
//   - Focus trap: First focusable element receives focus on open
//   - Keyboard: Escape closes modal
//   - Click outside: Closes modal (if Closeable)
//   - Animation: scale-in entrance, scale-out exit (200ms)
//   - Mobile: Full screen with 1rem margin
//   - Desktop: Centered, max-width based on Size
templ Modal(props ModalProps) {
	<div x-data="{ open: false }"
	     @keydown.escape.window="open = false"
	     class="relative">
		<!-- Modal wrapper -->
		<div x-show="open"
		     x-transition:enter="transition ease-out duration-200"
		     x-transition:enter-start="opacity-0"
		     x-transition:enter-end="opacity-100"
		     x-transition:leave="transition ease-in duration-150"
		     x-transition:leave-start="opacity-100"
		     x-transition:leave-end="opacity-0"
		     class="fixed inset-0 z-50 overflow-y-auto"
		     aria-labelledby={ "modal-title-" + props.ID }
		     role="dialog"
		     aria-modal="true">

			<!-- Backdrop -->
			if props.Closeable {
				<div class="fixed inset-0 bg-black/50 transition-opacity"
				     @click="open = false"
				     aria-hidden="true"></div>
			} else {
				<div class="fixed inset-0 bg-black/50 transition-opacity"
				     aria-hidden="true"></div>
			}

			<!-- Modal panel -->
			<div class="fixed inset-4 sm:inset-auto sm:top-1/2 sm:left-1/2 sm:-translate-x-1/2 sm:-translate-y-1/2
			            { sizeClasses(props.Size) } sm:w-full
			            bg-white dark:bg-surface-900 rounded-lg shadow-xl border border-gray-200 dark:border-gray-700
			            flex flex-col max-h-[calc(100vh-2rem)]"
			     x-transition:enter="transition ease-out duration-200"
			     x-transition:enter-start="opacity-0 scale-95"
			     x-transition:enter-end="opacity-100 scale-100"
			     x-transition:leave="transition ease-in duration-150"
			     x-transition:leave-start="opacity-100 scale-100"
			     x-transition:leave-end="opacity-0 scale-95"
			     @click.stop
			     x-trap.inert.noscroll="open">

				<!-- Header -->
				<div class="flex items-center justify-between px-6 py-4 border-b border-gray-200 dark:border-gray-700">
					<h2 id={ "modal-title-" + props.ID }
					    class="text-lg font-semibold text-gray-900 dark:text-white">
						{ props.Title }
					</h2>
					if props.Closeable {
						<button type="button"
						        @click="open = false"
						        class="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 transition-colors"
						        aria-label="Close modal">
							<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					}
				</div>

				<!-- Content -->
				<div id={ "modal-content-" + props.ID }
				     class="flex-1 overflow-y-auto px-6 py-4">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

// sizeClasses returns Tailwind max-width classes based on modal size.
func sizeClasses(size string) string {
	switch size {
	case "sm":
		return "sm:max-w-sm" // 384px
	case "lg":
		return "sm:max-w-2xl" // 672px
	case "md", "":
		return "sm:max-w-lg" // 512px
	default:
		return "sm:max-w-lg"
	}
}
