package component

// NavbarProps configures the Navbar component.
// Zero value behavior:
//   - AppName == "": VALID, navbar will show empty branding
//     Recommended: Always provide app name (e.g., "Koopa")
//   - UserName == "": VALID, user menu shows "Anonymous"
//     Future Phase 3: Replace with actual user data from auth
//   - AvatarURL == "": VALID, user menu shows default avatar icon
//     Future Phase 3: Replace with user profile picture
//   - ActivePath == "": VALID, no navigation link highlighted
//     Recommended: Always provide to indicate current page
//   - CSRFToken == "": INVALID for logout action, will fail CSRF check
//     Callers MUST provide valid token from handler
type NavbarProps struct {
	AppName    string // Application name ("Koopa")
	UserName   string // Phase 3: User display name (currently unused)
	AvatarURL  string // Phase 3: User avatar URL (currently unused)
	ActivePath string // Currently active path for highlighting
	CSRFToken  string // CSRF token for logout form (REQUIRED)
}

// NavLinkProps configures a navigation link (helper component).
//
// Zero value behavior:
//   - Href == "": INVALID, renders broken link
//   - Label == "": INVALID, renders empty link
//   - Active == false: VALID, renders inactive state
type NavLinkProps struct {
	Href   string // Link destination (REQUIRED)
	Label  string // Link text (REQUIRED)
	Active bool   // Active state indicator (defaults to false)
}

// Navbar renders the top navigation bar with app branding, navigation links, and user menu.
//
// Features:
//   - Semantic <nav> element with ARIA label
//   - Responsive: hides nav links on mobile (<768px)
//   - Progressive enhancement: logout form with POST method
//   - Touch targets: 44px minimum on all links/buttons
//   - Dark mode support
//   - Keyboard navigation with focus-visible rings
//
// Design reference: pro/navbar/navbar_001.templ
templ Navbar(props NavbarProps) {
	<nav
		aria-label="Main navigation"
		class="flex items-center justify-between border-b border-gray-200 bg-white px-4 py-4 dark:bg-surface-900 dark:border-gray-700"
	>
		// Left: Logo + App Name
		<div class="flex items-center gap-3">
			<a href="/genui" class="flex items-center gap-2">
				// Logo SVG here
				<span class="text-lg font-semibold">{ props.AppName }</span>
			</a>
		</div>
		// Center: Navigation Links (hidden on mobile)
		<div class="hidden md:flex items-center gap-4">
			@NavLink(NavLinkProps{
				Href:   "/genui",
				Label:  "Chat",
				Active: props.ActivePath == "/genui",
			})
			@NavLink(NavLinkProps{
				Href:   "/genui/settings",
				Label:  "Settings",
				Active: props.ActivePath == "/genui/settings",
			})
		</div>
		// Right: Logout Form
		<div class="flex items-center gap-2">
			<form action="/genui/logout" method="POST" class="inline">
				<input type="hidden" name="csrf_token" value={ props.CSRFToken }/>
				<button
					type="submit"
					hx-post="/genui/logout"
					hx-confirm="Are you sure you want to logout?"
					class="inline-flex items-center rounded-lg px-3 py-2 min-h-[44px] text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-surface-800 transition-colors focus-visible:ring-2 focus-visible:ring-primary-500"
				>
					Logout
				</button>
			</form>
		</div>
	</nav>
}

// NavLink renders a navigation link with active state styling.
//
// Features:
//   - aria-current="page" for active link (accessibility)
//   - 44px minimum touch target
//   - Focus-visible ring for keyboard navigation
//   - Active state with primary color background
//
templ NavLink(props NavLinkProps) {
	<a
		href={ templ.SafeURL(props.Href) }
		if props.Active {
			aria-current="page"
		}
		class={
			"inline-flex items-center px-3 py-2.5 min-h-[44px] rounded-lg text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-500",
			templ.KV("bg-primary-100 text-primary-700 dark:bg-primary-900/20 dark:text-primary-400", props.Active),
			templ.KV("text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-surface-800", !props.Active),
		}
	>
		{ props.Label }
	</a>
}
