package component

import (
	"time"
	"github.com/google/uuid"
)

// SessionItem represents a session data model
type SessionItem struct {
	ID        uuid.UUID
	Title     string
	UpdatedAt time.Time
}

// SessionItemProps contains props for rendering a session list item
type SessionItemProps struct {
	Session SessionItem
	Active  bool
}

// SessionListItem renders a session in the sidebar list.
// Matches the structure in sidebar.templ for proper HTMX refresh.
// NOTE: Delete button omitted - requires CSRF token not available in this context.
// Delete functionality available via full page refresh.
templ SessionListItem(props SessionItemProps) {
	<li class="group/item relative">
		<a
			href={ templ.URL("/genui?session_id=" + props.Session.ID.String()) }
			hx-boost="true"
			hx-target="#page-content"
			hx-select="#page-content > *"
			hx-swap="innerHTML"
			hx-push-url="true"
			class={
				"group flex gap-x-3 rounded-md p-2 pr-10 text-sm font-semibold transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 focus-visible:ring-offset-2 focus-visible:ring-offset-gray-900",
				templ.KV("bg-white/5 text-white ring-1 ring-white/10 shadow-sm", props.Active),
				templ.KV("text-gray-300 hover:bg-white/5 hover:text-white hover:shadow-sm", !props.Active),
			}
		>
			<div class="flex size-6 shrink-0 items-center justify-center rounded border border-white/10 bg-white/5 text-xs text-gray-400 group-hover:border-white/20 group-hover:text-white">
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-4">
					<path d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
			</div>
			<span class="truncate">
				if props.Session.Title != "" {
					{ props.Session.Title }
				} else {
					New Chat
				}
			</span>
		</a>
	</li>
}
