package component

// StreamingIndicator renders an animated typing indicator for streaming responses.
templ StreamingIndicator() {
	<div class="inline-flex items-center gap-1" role="status" aria-label="Assistant is typing">
		<span class="h-1.5 w-1.5 animate-pulse rounded-full bg-current"></span>
		<span class="h-1.5 w-1.5 animate-pulse rounded-full bg-current" style="animation-delay: 200ms"></span>
		<span class="h-1.5 w-1.5 animate-pulse rounded-full bg-current" style="animation-delay: 400ms"></span>
		<span class="sr-only">Assistant is typing</span>
	</div>
}
