package component

// TabItem represents a tab in the settings page.
// Zero value behavior:
//   - ID == "": INVALID, callers MUST provide non-empty ID
//   - Label == "": INVALID, callers MUST provide display label
//   - Icon == "": VALID, tab will render without icon
type TabItem struct {
	ID    string // Required: "general", "security", "appearance"
	Label string // Required: Display label
	Icon  string // Optional: SVG path or icon name
}

// TabsProps configures the Tabs component.
//
// Zero value behavior:
//   - Tabs == nil: INVALID, renders broken UI
//     Callers MUST provide at least one tab
//   - Tabs == []TabItem{}: INVALID (same as nil)
//   - ActiveID == "": VALID, no tab highlighted (first tab should be default)
//     Recommended: Always provide to indicate current tab
type TabsProps struct {
	Tabs     []TabItem // Tab list (MUST have at least one)
	ActiveID string    // Currently active tab ID (recommended)
}

// Tabs renders tab navigation for Settings page (General, Security, Appearance).
//
// Features:
//   - Full ARIA tablist implementation
//   - Keyboard navigation: Arrow Left/Right, Home, End
//   - Tab index management: 0 for active, -1 for inactive
//   - HTMX: Tab click loads content without full page reload
//   - URL push: Updates browser URL with query parameter
//   - Touch targets: 44px minimum height
//   - Horizontal scroll: Overflow scrollable on small screens
//   - Active state: Underline with primary color
//
// Design reference: pro/account/account_settings_001.templ
//
// IMPORTANT: Requires Alpine.js helper 'tabsNav()' to be registered in base.templ
templ Tabs(props TabsProps) {
	<div class="border-b border-gray-200 dark:border-gray-700">
		<nav
			role="tablist"
			aria-label="Settings tabs"
			x-data="tabsNav()"
			@keydown.arrow-left="focusPrev()"
			@keydown.arrow-right="focusNext()"
			@keydown.home="focusFirst()"
			@keydown.end="focusLast()"
			class="flex gap-4 overflow-x-auto scrollbar-thin"
		>
			for _, tab := range props.Tabs {
				<button
					role="tab"
					if tab.ID == props.ActiveID {
						tabindex="0"
					} else {
						tabindex="-1"
					}
					aria-selected={ templ.JSONString(tab.ID == props.ActiveID) }
					aria-controls={ tab.ID + "-panel" }
					hx-get={ "/genui/settings/" + tab.ID }
					hx-target="#settings-content"
					hx-swap="innerHTML"
					hx-push-url={ "/genui/settings?tab=" + tab.ID }
					class={
						"flex items-center gap-2 px-4 py-3 min-h-[44px] border-b-2 transition-colors whitespace-nowrap text-sm font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-500",
						templ.KV("border-primary-600 text-primary-600 dark:text-primary-400 font-semibold", tab.ID == props.ActiveID),
						templ.KV("border-transparent text-gray-600 hover:text-gray-900 hover:border-gray-300 dark:text-gray-400 dark:hover:text-white dark:hover:border-gray-600", tab.ID != props.ActiveID),
					}
				>
					if tab.Icon != "" {
						// Icon SVG placeholder (can be replaced with actual icon component)
						<span class="inline-block">{ tab.Icon }</span>
					}
					<span>{ tab.Label }</span>
				</button>
			}
		</nav>
	</div>
}
