package layout

// App provides the base application layout with sidebar and main content area.
// This layout uses the Tailwind UI dark sidebar pattern.
templ App(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-900">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/genui/static/css/output.css"/>
			<!-- Vendored JS: htmx 2.0.4, htmx-sse 2.2.2, elements 1.0.19 -->
			<script src="/genui/static/js/htmx.min.js" defer></script>
			<script src="/genui/static/js/htmx-sse.js" defer></script>
			<script src="/genui/static/js/elements.min.js" type="module"></script>
			<script src="/genui/static/js/app.js" defer></script>
		</head>
		<body class="h-full">
			{ children... }
		</body>
	</html>
}
